# overviewer-reporter

./: .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle  concourse-pipeline.yml  example.secrets.yml
resources/: application.conf
src/: PlayerReporterApplication.kt
src/de/darkspirit510/overviewer/: CachePlayer.kt  Player.kt  PlayerReporter.kt
