buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs = ['src']
}

dependencies {
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    compile "br.com.gamemods:nbt-manipulator:2.0.0"
    compile "com.github.t9t.minecraft-rcon-client:minecraft-rcon-client:1.0.0"
}

jar {
    archivesBaseName = "overviewer-reporter"
    manifest {
        attributes 'Main-Class': 'de.darkspirit510.overviewer.PlayerReporterKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
